I"D'<h1 id="마크다운-시작하기">마크다운 시작하기</h1>

<h2 id="문단">문단</h2>

<p>여러 개의 빈줄이 있을 경우에도 마크다운에서는 하나의 빈줄로만 인식한다.</p>

<h2 id="제목">제목</h2>

<p>’#’의 갯수로 제목의 크기를 지정할 수 있다. 6개까지 사용가능하며 ‘#’뒤에는 공백이 하나 필요하다.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Heading1</span>
<span class="gu">## Heading2</span>
<span class="gu">### Heading3</span>
<span class="gu">#### Heading4</span>
<span class="gu">##### Heading5</span>
<span class="gu">###### Heading6</span>
</code></pre></div></div>

<h2 id="인용">인용</h2>

<p>’&gt;’를 사용하여 인용문을 나타낸다. 한 문장에 하나의 ‘&gt;’만 있으면 된다. 여러 문단을 연결하고 싶을 때는 빈줄에도 ‘&gt;’를 해준다.</p>

<blockquote>
  <p>Change your thoughts and you change your world. - Norman Vincent Peale</p>
</blockquote>

<blockquote>
  <p>Those who realize their folly are not true fools. - Zhuangzi</p>

  <p>Life is too important to be taken seriously. - Oscar Wilde</p>
</blockquote>

<h2 id="강조">강조</h2>

<p><strong>굵게하기1</strong> <strong>굵게하기2</strong> : <code class="highlighter-rouge">**굵게하기1**</code> <code class="highlighter-rouge">__굵게하기2__</code></p>

<p><em>기울이기</em>1 <em>기울이기2</em>  : <code class="highlighter-rouge">*기울이기1*</code> <code class="highlighter-rouge">_기울이기2_</code></p>

<p><strong>굵은데 <em>기울여</em>도 보기</strong> :  ` <strong>굵은데 <em>기울여</em>도 보기</strong> `</p>

<p><strong>굵은데 _기울여_도 보기</strong>: ` <strong>굵은데 _기울여_도 보기</strong>:`</p>

<p><em>기울었는데 <strong>여기만</strong> 굵어요</em> : <code class="highlighter-rouge">*기울었는데 **여기만** 굵어요*</code></p>

<p><em>기울었는데 <strong>여기만</strong> 굵어요</em> : <code class="highlighter-rouge">*기울었는데 __여기만__ 굵어요*</code></p>

<p>‘*’ 과 ‘/’ 는 같다.</p>

<h2 id="취소선">취소선</h2>

<p><del>취소하기</del> : <code class="highlighter-rouge">~~취소하기~~</code></p>

<h2 id="목록">목록</h2>

<ul>
  <li>
    <p>순서없는 목록1 : <code class="highlighter-rouge">* 순서없는 목록1 </code></p>
  </li>
  <li>
    <p>순서없는 목록2 : <code class="highlighter-rouge">- 순서없는 목록1 </code></p>
  </li>
</ul>

<p>‘*‘과 ‘-‘의 역할이 같다.</p>

<ol>
  <li>첫번째
    <ol>
      <li>TAB으로 들여서 쓰기
        <ol>
          <li>얼마나
            <ul>
              <li>순서없이도 가능
                <ul>
                  <li>합니다.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>많이
            <ol>
              <li>할 수 있을까?
                <ol>
                  <li>무한대라고 함</li>
                </ol>
              </li>
            </ol>
          </li>
          <li>SHIFT TAB 으로 내어쓰기도 할 수 있음</li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<h2 id="todo-list">TODO list</h2>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />체크박스 만들기 : <code class="highlighter-rouge">- [ ] 체크박스 만들기</code> <code class="highlighter-rouge">-Space[Space]Space'Context'</code> 형식임</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />체크된 박스 만들기 : <code class="highlighter-rouge">- [x] </code></p>
  </li>
</ul>

<h2 id="링크">링크</h2>

<p>https://www.example.com : <code class="highlighter-rouge">https://www.example.com</code> 링크 적용이 안됨</p>

<p><a href="https://www.example.com">https://www.example.com</a> : <code class="highlighter-rouge">&lt;https://www.example.com&gt;</code></p>

<p><a href="url">링크이름</a> : <code class="highlighter-rouge">[링크이름](url)</code></p>

<p><a href="#마크다운-시작하기">첫번째 헤드1</a> : <code class="highlighter-rouge">[첫번째 헤드1](#마크다운-시작하기)</code> 이러한 링크도 가능하다</p>

<p><a href="#인용">세번째 헤드2</a> : <code class="highlighter-rouge">[세번째 헤드2](#인용)</code> 이러한 링크도 가능하다</p>

<p><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="" />
<code class="highlighter-rouge">![](https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png)</code>
<code class="highlighter-rouge">!</code> 를 붙여서 image url로 이미지를 넣을 수 도 있다.</p>

<p><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="" width="50%" height="50%" />
<code class="highlighter-rouge">![](https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png){: width="50%" height="50%"}</code>
이미지 크기를 조절할 수 있다.
<code class="highlighter-rouge">%</code>를 지우면 <code class="highlighter-rouge">px</code>를</p>

<p><a href="http://chae-yc.github.io">reference-link</a> : <code class="highlighter-rouge">[reference-link][ref]</code> reference 형식의 link를 설정한다. 어떤 문자나 문자열을 사용할 수 있지만 소문자만 사용 가능하다.
<code class="highlighter-rouge">[ref]: http://chae-yc.github.io</code> 이렇게 reference 할 link를 설정해 주어야 한다.</p>

<p><code class="highlighter-rouge">&lt;a name="id-value"&gt;&lt;/a&gt;</code> Anchor tag 를 삽입하여
<code class="highlighter-rouge">[go](#id-value)</code> 와 같이 사용할 수 도 있다.</p>

<h2 id="표">표</h2>

<table>
  <thead>
    <tr>
      <th>헤더1</th>
      <th>헤더2</th>
      <th style="text-align: left">왼정렬</th>
      <th style="text-align: center">중정렬</th>
      <th style="text-align: right">우정렬</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>내용1</td>
      <td><strong>내용2</strong></td>
      <td style="text-align: left">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td><em>내용3</em></td>
      <td>내용4</td>
      <td style="text-align: left">4</td>
      <td style="text-align: center">5</td>
      <td style="text-align: right">6</td>
    </tr>
  </tbody>
</table>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| 헤더1 | 헤더2 |왼정렬|중정렬|우정렬|
|------|----|:-|:-:|-:|
| 내용1 | <span class="gs">**내용2**</span> |1|2|3|
| _내용3_ | 내용4 |4|5|6|
</code></pre></div></div>

<h2 id="code">Code</h2>

<h3 id="in-line">In-line</h3>

<p><code class="highlighter-rouge">`</code>를 글의 양 옆에 묶으면 한 줄 단위의 코드 를 작성할 수 있다.</p>

<p>코드 내부에는 마크다운 문법이 적용되지 않고 plain text로 보이게된다.
아래의 코드를 보면 굵기와 기울기가 적용되지 않고 있다.</p>

<p><code class="highlighter-rouge">code **code** __code__ _code_ *code*</code></p>

<p><code class="highlighter-rouge">` code **code** __code__ _code_ *code* `</code> 이렇게 작성하면 된다.</p>

<h3 id="multi-line">Multi-line</h3>

<p>멀티라인 코드를 작성하고 싶으면 ‘```’
혹은 <code class="highlighter-rouge">~~~</code> 를 코드 블록 시작과 끝에 사용한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">count: </span><span class="dl">"</span><span class="o">+</span> <span class="nx">cnt</span><span class="p">);</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```javascript
let cnt = 0;
console.log("count: "+ cnt);
```
</code></pre></div></div>

<p>’```‘와 같이 여러 줄의 코드를 작성할 시 language를 지정하여 syntax highlighing 기능을 사용 할 수 있다.
위에 작성한 예시에는 javascript를 사용한다고 지정해주었다.</p>

<h3 id="language-list">Language list</h3>
<p>다음은 지원하는 language의 목록이다.</p>
<ul>
  <li>actionscript3</li>
  <li>apache</li>
  <li>applescript</li>
  <li>asp</li>
  <li>brainfuck</li>
  <li>c</li>
  <li>cfm</li>
  <li>clojure</li>
  <li>cmake</li>
  <li>coffee-script, coffeescript, coffee</li>
  <li>cpp - C++</li>
  <li>cs</li>
  <li>csharp</li>
  <li>css</li>
  <li>csv</li>
  <li>bash</li>
  <li>diff</li>
  <li>elixir</li>
  <li>erb - HTML + Embedded Ruby</li>
  <li>go</li>
  <li>haml</li>
  <li>http</li>
  <li>java</li>
  <li>javascript</li>
  <li>json</li>
  <li>jsx</li>
  <li>less</li>
  <li>lolcode</li>
  <li>make - Makefile</li>
  <li>markdown</li>
  <li>matlab</li>
  <li>nginx</li>
  <li>objectivec</li>
  <li>pascal</li>
  <li>PHP</li>
  <li>Perl</li>
  <li>python</li>
  <li>profile - python profiler output</li>
  <li>rust</li>
  <li>salt, saltstate - Salt</li>
  <li>shell, sh, zsh, bash - Shell scripting</li>
  <li>sql</li>
  <li>scss</li>
  <li>sql</li>
  <li>svg</li>
  <li>swift</li>
  <li>rb, jruby, ruby - Ruby</li>
  <li>smalltalk</li>
  <li>vim, viml - Vim Script</li>
  <li>volt</li>
  <li>vhdl</li>
  <li>vue</li>
  <li>xml - XML and also used for HTML with inline CSS and Javascript</li>
  <li>yaml</li>
</ul>

<h2 id="수식-uml">수식, UML</h2>

<p>당분간은 사용할 일이 없어서 추후에 필요할 때 정리하도록 할 것임</p>
:ET