I"Y<h2 id="1장-서론">1장 서론</h2>

<p>컨테이너 기술의 활용이 사용의 편의성, 손쉬운 패키징(packaging), 배포(deploy)의 신속성(Time-to-market)의 장점으로 확산되고 있지만,
다수의 사용자들이 이미지를 변경하여 배포할 수 있다는 특징 때문에 그 과정에서 취약점들이 생성된다면 그 또한 빠르게 확산될 수도 있다는 문제가 있다.
이러한 위험성은 아래와 같은 다른 연구들에서도 보고된 적이 있다. [<a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a>]
문제가 인식되어서 여러 해결책들 또한 개발되고 있다.[<a href="#9">9</a>, <a href="#10">10</a>, <a href="#11">11</a>, <a href="#12">12</a>]
하지만 아직도 컨테이너의 취약성에 대해서는 연구해야 할 측면이 많다. [<a href="#2">2</a>, <a href="#4">4</a>, <a href="#7">7</a>, <a href="#13">13</a>, <a href="#14">14</a>]</p>

<p>다음과 같은 <strong>의문</strong>들에 대한 <strong>해답</strong>을 구해야한다.</p>

<ul>
  <li>컨테이너 이미지 당 평균 취약점은 얼마나 되는 가?</li>
  <li>어떠한 취약점들이 가장 많이 발견되는가?</li>
  <li>취약점이 보완되기 까지는 얼마나 걸리는가?</li>
  <li>컨테이너를 사용하면 나의 시스템에 보안 측면에서 어떠 한 직간접적인 영향이 있는가?</li>
</ul>

<p>연구의 <strong>방향</strong>은</p>

<ul>
  <li>약 만여 개의 도커 컨테이너 이미지를 분석하여서 컨테이너 이미지 스캐닝 도구인 ASC(Agentless-system-crawler)를 사용하여
컨테이너 이미지의 OS정보, 파일들의 메타데이터, 설치된 패키지들의 목록과 버전 그리고 지정된 설정파일들의 내용 등을 추출한다.</li>
  <li>추출한 데이터들은 데이터베이스에 저장되어 분석 모듈에서 필요한 정보를 질의할 때에 사용된다.
분석 모듈은 각 이미지 별 취약성 결과를 다시 데이터베이스에 저장한다.</li>
</ul>

<p>연구에서 <strong>분석한 정보</strong>는</p>

<ul>
  <li>컨테이너 이미지들의 기본 OS 정보 통계 분류</li>
  <li>권장 보안 규칙(Compliance Rule)들의 부합 정도</li>
  <li>설치된 패키디들의 취약점(Package Vulnerability)</li>
</ul>

<p><strong>결론</strong>은</p>

<ul>
  <li>99%의 컨테이너 이미지가 평균적으로 다섯 개 이상의 권장 보안 규칙을 어기고 있다.</li>
  <li>92%의 이미지에서는 평균 10개 이상의 패키지 취약점들이 발견되었다.</li>
</ul>

<p>이 분석에 대한 결과와 해석을 <strong>본문</strong>에서 설명한다.</p>

<ul>
  <li>2장: 컨테이너 이미지 분석을 수행하기 위하여 구성한 분석 플랫폼의 구조를 설명</li>
  <li>3장: OS 배포판 분포 분석, 권장 보안 규칙 부합성 분석, 패키지 취약점 분석 결과를 제시</li>
  <li>4장: 분석 결과에 대한 의미와 해석</li>
  <li>5장: 결론과 향후 계획</li>
</ul>

<h2 id="2장-컨테이너-이미지-분석-플랫폼-구조">2장 컨테이너 이미지 분석 플랫폼 구조</h2>

<p>컨테이너 이미지 보안 취약성 분석을 위한 플랫폼은
총 5개의 컴포넌트(Imnage Name Extractor, Image Scanner, Compliance Rule Analyzer, Package Vulnerability Analyzer, Package Vulnerability Info Collector)와
플랫폼의 구심점 역할을 하는 하나의 데이터베이스(Scanned Image Database - Elasticsearch[<a href="#15">15</a>] 사용)로 구성되어 있다.</p>

<p>컴포넌트들 사이의 직접적인 통신이 없고 데이터베이스를 통한 간접적인 참조를 사용하기 때문에 <strong>새로운 컴포넌트를 추가, 확장 하는 것이 용이</strong>하다.</p>

<p>각 컴포넌트들의 <strong>역할</strong> 은</p>

<ul>
  <li>Image Name Extractor
    <ul>
      <li>Docker hub에 HTTP query를 하여 인기도 순으로 정렬된 컨테이너 이미지 이름들이 있는 HTML page 들을 받아 차례로 파싱한다.</li>
    </ul>
  </li>
  <li>Image Scanner
    <ul>
      <li>데이터베이스에 새로운 이미지 이름이 저장되는 것을 감지하면
해당 이미지를 Docker hub로 부터 pull 한 다음 ASC [<a href="#5">5</a>, <a href="#6">6</a>] 를 사용하여 스캔하고 결과를 데이터베이스에 저장한다.</li>
      <li>파일 목록, 파일 메타데이터, 패키지 리스트, 설정 파일 내용들, OS 정보 등이다</li>
    </ul>
  </li>
  <li>Compliance Rule Analyzer(권장 보안 규칙 분석기)
    <ul>
      <li>대상 컨테이너 이미지가 보안 규칙들을 만족하는지를 검사하는 일을 담당한다.</li>
      <li>현재 정의된 권장 규칙들은 총 40이다. <a href="#compliance-rules-table-권장-보안-규칙들">Compliance Rules</a> 크게 File/Directory 권한, SSH 서버 설정, 암호 설정 등의 사항들로 분류된다.</li>
      <li>다른 컴포넌트 들과 같이 새로운 데이터가 데이터베이스에 저장되었는지를 폴링 (Polling)을 통해 감지하여 분석을 진행하고 결과를 데이터베이스에 저장한다.</li>
    </ul>
  </li>
  <li>Package Vulnerability Analyzer(패키지 취약점 분석기)
    <ul>
      <li>패키지의 취약점을 분석하는 일을 담당한다. 현재 대상 이미지에 설치되어 있는 패키지들의 버전들을 현재 알려진 최신 버전의 패키지들과 비교하고, 만약 최신 버전이 아닐 경우 어떤 취약점이 있는지를 파악한다.
        <ul>
          <li>Package Vulnerability Info Collector가 데이터베이스에 저장한 값들을 참조한다.</li>
        </ul>
      </li>
      <li>다른 컴포넌트와 동일한 방법으로 동작한다.</li>
    </ul>
  </li>
  <li>Package Vulnerability Info Collector
    <ul>
      <li>인터넷에서 현재 알려진 패키지들의 취약점들의 정보를 주기적으로 모아서 데이터베이스에 저장한다.</li>
      <li>패키지 취약점 정보는 리눅스 배포판(Distro) 마다 별도로 공시를 하며 현재 참조하는 배포판은 Debian, Ubuntu, 그리고 CentOS 이다.</li>
      <li>각 배포판별 취약점 목록의 웹 주소는 <a href="#package-vulnerability-source">Package Vunerability Source</a> 에서 볼 수 있다.</li>
      <li>각 사이트 별로 별도의 텍스트 파싱 로직을 구현하여 게시판 형식으로 공시된 취약점 정보를 추출한다.</li>
      <li>추출하는 정보는 패키지명, CVE(Common Vulnerability Exposure ID), 취약점 설명, Fixed version 번호 이다.</li>
    </ul>
  </li>
</ul>

<h2 id="3장-컨테이너-이미지-분석-결과">3장 컨테이너 이미지 분석 결과</h2>

<h3 id="31-os-분석">3.1 OS 분석</h3>

<p>Docker Hub에서 배포되고 있는 이미지들의 base image로 사용되고 있는 리눅스 배포판들의 종류별 분포를 파악해보았다.
전체적으로는 21개의 리눅스 배포판들이 컨테이너 이미지로 사용되고 있으며,
아래의 <strong>&lt;표 3&gt;</strong>는 연구 과정에서 발견된 리눅스 배포판들의 목록과 각각의 분포를 보여준다.</p>

<p><strong>&lt;표 3&gt;</strong> Linux Distro Distribution</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Rank</th>
      <th style="text-align: center">Distro</th>
      <th style="text-align: center">Count</th>
      <th style="text-align: center">Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Debian</td>
      <td style="text-align: center">3189</td>
      <td style="text-align: center">31.7%</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Alpine</td>
      <td style="text-align: center">2896</td>
      <td style="text-align: center">28.8%</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Ubuntu</td>
      <td style="text-align: center">2634</td>
      <td style="text-align: center">26.1%</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">Centos</td>
      <td style="text-align: center">766</td>
      <td style="text-align: center">7.6%</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">Scratch</td>
      <td style="text-align: center">207</td>
      <td style="text-align: center">2.1%</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">buildroot</td>
      <td style="text-align: center">202</td>
      <td style="text-align: center">2.0%</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center">Fedora</td>
      <td style="text-align: center">67</td>
      <td style="text-align: center">0.7%</td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">Opensuse</td>
      <td style="text-align: center">32</td>
      <td style="text-align: center">0.3%</td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td style="text-align: center">Oracle Linux</td>
      <td style="text-align: center">20</td>
      <td style="text-align: center">0.2%</td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: center">arch</td>
      <td style="text-align: center">15</td>
      <td style="text-align: center">0.1%</td>
    </tr>
    <tr>
      <td style="text-align: center">11</td>
      <td style="text-align: center">photon</td>
      <td style="text-align: center">11</td>
      <td style="text-align: center">0.1%</td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td style="text-align: center">rhel</td>
      <td style="text-align: center">11</td>
      <td style="text-align: center">0.1%</td>
    </tr>
    <tr>
      <td style="text-align: center">13</td>
      <td style="text-align: center">amzn</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">0.1%</td>
    </tr>
    <tr>
      <td style="text-align: center">14</td>
      <td style="text-align: center">sles</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">0.1%</td>
    </tr>
    <tr>
      <td style="text-align: center">15</td>
      <td style="text-align: center">Gentoo</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0.0%</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">clear-linux-os</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">0.0%</td>
    </tr>
    <tr>
      <td style="text-align: center">17</td>
      <td style="text-align: center">slackware, linuxmint, mageia, euleros, kali appeared only once each</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<p>상위 세 개의 배포판인 Debian, Alpine, Ubuntu 비율의 총합이 87%이다.
그 다음인 CentOS는 7% 이며 나머지 배포판 들은 사용이 미미하다.</p>
<blockquote>
  <p>Scrtach는 리눅스 배포판의 종류가 아닌, 파일 시스템이 존재하지 않는 빈 컨테이너 이미지를 의미한다.
컨테이너 이미지의 내부에는 리눅스 OS 관련 파일들이 반드시 있을 필요는 없으며 단지 실행하고자 하는 어플리케이션 바이너리만 들어있는 이미지들도 존재한다.</p>
</blockquote>

<p>Alpine 이미지에 대해서,</p>
<blockquote>
  <p>Alpine 이미지는 비교적 새 로 만들어진 배포판이지만 컨테이너에서는 그 사용 빈도가 급격하게 증가하여 주요 배포판 중 하나가 되었으며 사용빈도는 계속 증가할 것으로 예상된다. Alpine 이미지는 컨테이너 사용을 목표로 개발되었 으며, Busybox와 musl 라이브러리와 같이 크기를 최소화 한 라이브러리들을 장착하여 다른 이미지들 (100MB-500MB)에 비하여 그 크기(5-20MB) 가 매우 작은 장점을 가진다.</p>
</blockquote>

<p>각 배포판별로 이미지 내부에 포함되어 있는 파일들의 평균 개수와 설치되어 있는 패키지들의 수를 조사한 결과가 &lt;표 4&gt;에 정리되어 있다.</p>

<p><strong>&lt;표 4&gt;</strong> 평균 파일과 패키지 개수</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Distro</th>
      <th style="text-align: center">Average File Count</th>
      <th style="text-align: center">Average Package Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Debian</td>
      <td style="text-align: center">26K</td>
      <td style="text-align: center">275</td>
    </tr>
    <tr>
      <td style="text-align: center">Alpine</td>
      <td style="text-align: center">8.5K</td>
      <td style="text-align: center">36</td>
    </tr>
    <tr>
      <td style="text-align: center">Ubuntu</td>
      <td style="text-align: center">31.3K</td>
      <td style="text-align: center">317</td>
    </tr>
    <tr>
      <td style="text-align: center">Centos</td>
      <td style="text-align: center">29.9K</td>
      <td style="text-align: center">287</td>
    </tr>
    <tr>
      <td style="text-align: center">Scratch</td>
      <td style="text-align: center">6.4K</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">buildroot</td>
      <td style="text-align: center">2.2K</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">Fedora</td>
      <td style="text-align: center">26.2K</td>
      <td style="text-align: center">261</td>
    </tr>
    <tr>
      <td style="text-align: center">Opensuse</td>
      <td style="text-align: center">31.7K</td>
      <td style="text-align: center">225</td>
    </tr>
    <tr>
      <td style="text-align: center">Oracle Linux</td>
      <td style="text-align: center">21.1K</td>
      <td style="text-align: center">196</td>
    </tr>
    <tr>
      <td style="text-align: center">arch</td>
      <td style="text-align: center">54K</td>
      <td style="text-align: center">241</td>
    </tr>
    <tr>
      <td style="text-align: center">photon</td>
      <td style="text-align: center">7.2K</td>
      <td style="text-align: center">62</td>
    </tr>
    <tr>
      <td style="text-align: center">rhel</td>
      <td style="text-align: center">10.8K</td>
      <td style="text-align: center">186</td>
    </tr>
  </tbody>
</table>

<p>Debian, Ubuntu와 같이 잘 알려진 이미지의 경우 수만 개의 파일이 있지만
Alpine 이미지의 경우 파일의 수와 평균 패키지의 수가 적다. 그래서 Alpine 이미지의 크기는 다른 것들에 비해 1/10 정도의 크기를 가진다.</p>

<h3 id="32-권장-보안-규칙-부합성-분석">3.2 권장 보안 규칙 부합성 분석</h3>

<p>권장 보안 규</p>

<h2 id="4장-토의">4장 토의</h2>

<p>Alpine의 작은 이미지 크기와 적은 수의 파일, 패키지 수로 인해서 Alpine 이미지의 사용 비율이 높게 나타난다. 천만번 이상 다운로드 된 이미지들 사이에서 Alpine 이미지의 비중이 38% 에 달한다.
Alpine 이미자가 대체로 보안 규칙 위배는 적은 것으로 나타나고 있지만,
현재 사용한 보안 위배 규칙들은 기존의 리눅스 보안 상태 점검을 위해서 일반적으로 사용되는 규칙들이며 Alpine 이미지와 같이 컨테이너를 위해 만들어진 비교적 새로운 배포판의 경우에도 적절한 규칙인지에 대한 추가적인 조사가 필요하다.</p>

<p>종합적으로 분석하면 공개된 컨테이너 이미지들의 보안 취약성은 보편적으로 매우 심각하다.
약 92%이상의 이미지가 적어도 한 종류의 취약점을 가지고 있으며, Alpine 이미지는 다른 배포판에 비해 보안 규칙 위배도 적은 것으로 나타난다.</p>

<h2 id="5장-결론">5장 결론</h2>

<p>99%의 이미지에서 보안 권장 규칙 위배가 발생하였다.
92%의 이미지에서는 한 개 이상의 보안 취약점이 존재하였다.
배포판 별로 서로 종류나 수가 매우 다른 분포를 보이고 있다.</p>

<p>향후 연구 방향은, nginx, mysql, mongodb 등과 같은 어프리케이션에 적용할 수 있는 보안 권장 규칙을 추가하여 어플리케이션의 보안성 조사를 할 예정이다.
Alpine 이미지의 패키지 취약점 분석을 확인하지 못했으므로 그 기능을 추가한다.</p>

<h2 id="references">References</h2>

<h3 id="reference-list-of-this-paper">Reference list of this paper</h3>

<ol>
  <li><a name="1"></a> B. Tak, C. Isci, S. Duri, N. Bila, S. Nadgowda, and J. Doran. Understanding security implications of using containers in the cloud.
In 2017 USENIX Annual Technical Conference (USENIX ATC 17), pages 313–319, Santa Clara, CA, 2017. USENIX Association.</li>
  <li><a name="2"></a>Gummaraju, Jayanth and Desikan,Tarun and Turner, Yoshio. Over 30% of Official Images in Docker Hub Contain High Priority Security Vulnerabilities. https://www.banyanops.com/blog/analyzing-docker-hub/</li>
  <li><a name="3"></a>Vulnerability QuickView.
https://pages.riskbasedsecurity.com/hubfs/R eports/2017/2017\%20Year\%20End\%20Vul nerability%20QuickView\%20Report.pdf</li>
  <li><a name="4"></a>R. Shu, X. Gu, and W. Enck. A study of security vulnerabilities on docker hub. In Proceedings of the Seventh ACM on Conference on Data and Application Security and Privacy, CODASPY ’17, pages 269–280, New York, NY, USA, 2017. ACM.</li>
  <li><a name="5"></a>Agentless system crawler. https://github.com/cloudviz/agentless-syste m-crawler</li>
  <li><a name="6"></a>R. Koller, C. Isci, S. Suneja, and E. de Lara. Unified monitoring and analytics in the cloud. In 7th USENIX Workshop on Hot Topics in Cloud Computing (HotCloud 15), Santa Clara, CA, 2015. USENIX Association</li>
  <li><a name="7"></a>T. Bui. Analysis of docker security. arXiv preprint arXiv:1501.02967, 2015.</li>
  <li><a name="8"></a>Dokerhub. https://hub.docker.com/.</li>
  <li><a name="9"></a>Anchore. Open source tools for container security and compliance. http://anchore.com.</li>
  <li><a name="10"></a>Aqua. https://www.aquasec.com/.</li>
  <li><a name="11"></a>Clair. Automatic container vulnerability and security scanning for appc and docker. http://coreos.com/clair/</li>
  <li><a name="12"></a>F. Oliveira, S. Suneja, S. Nadgowda, P.
Nagpurkar, and C. Isci. Opvis: extensible, cross-platform operational visibility and analytics for cloud. In Proceedings of the 18th ACM/IFIP/USENIX Middleware Conference: Industrial Track, pages 43–49. ACM, 2017.</li>
  <li><a name="13"></a>T. Combe, A. Martin, and R. Di Pietro. To docker or not to docker: A security perspective. IEEE Cloud Computing, 3(5):54–62, 2016.</li>
  <li><a name="14"></a>E. Reshetova, J. Karhunen, T. Nyman, and N. Asokan. Security of os-level virtualization technologies. In Nordic Conference on Secure IT Systems, pages 77–93. Springer, 2014.</li>
  <li><a name="15"></a>Elasticsearch. https://www.elastic.co/</li>
</ol>

<h3 id="compliance-rules-table-권장-보안-규칙들">Compliance Rules table (권장 보안 규칙들)</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Category</th>
      <th>Rules</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">SSH Server</td>
      <td>SSH server 는 설치되어 있으면 안된다 <br />암호 기반의 SSH 인증은 disable 되어 있어야한다.<br />root로 로그인 하는 것은 disable 되어 있어야한다.<br />SSH protocol version 2 가 사용되어야 한다.</td>
    </tr>
    <tr>
      <td style="text-align: center">Password</td>
      <td>암호는 최대 90일 까지만 사용할 수 있어야한다.<br />암호는 최소 8자 이상이어야 한다.<br />암호는 최소 1일은 유지해야한다.</td>
    </tr>
    <tr>
      <td style="text-align: center">Permission 644</td>
      <td>/var/log/wtmp, /var/run/utmp, /etc/group, /etc/passwd, /etc/fstab, /etc/sudoers, /etc/crontab, /etc/ld.so.conf</td>
    </tr>
    <tr>
      <td style="text-align: center">Permission 755</td>
      <td>/bin, /boot, /dev, /etc, /etc/cron.daily, /etc/cron.hourly, /etc/cron.monthly, /etc/cron.weekly, /lib, /mnt, /sbin</td>
    </tr>
    <tr>
      <td style="text-align: center">Permission 744</td>
      <td>/etc/profile, /etc/hosts.allow, /etc/sysctl.conf</td>
    </tr>
    <tr>
      <td style="text-align: center">Permission 700</td>
      <td>/root, /etc/mtab</td>
    </tr>
    <tr>
      <td style="text-align: center">Permission 400</td>
      <td>/etc/shadow</td>
    </tr>
    <tr>
      <td style="text-align: center">Remote Access</td>
      <td>telnet server, rssh server, FTP server는 존재하면 안된다.<br /></td>
    </tr>
    <tr>
      <td style="text-align: center">Others</td>
      <td>Umask 는 022 이거나 더 제한적이어야 한다.<br />1시간 이후에는 자동 로그아웃이 되어야한다.<br />/root/.rhosts에 대한 READ/WRITE access는 root만 가능해야한다.<br />/root/.netrc에 대한 READ/WRITE access는 root만 가능해야한다.<br />각 UID는 한번만 사용되어야 한다.</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/images/2020-01-03-A_Study_on_the_Security_Vulnerabilities_of_Container_Images/Compliance-Rules.png" alt="compiance rules tables" width="30%" height="30%" /></p>

<h3 id="package-vulnerability-source">Package Vulnerability Source</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Linux Distro Name</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">USN(Ubuntu Security Notices)</td>
      <td><a href="https://usn.ubuntu.com/atom.xml">https://usn.ubuntu.com/atom.xml</a><br /><a href="https://lists.ubuntu.com/archives/ubuntu-security-announce">https://lists.ubuntu.com/archives/ubuntu-security-announce</a></td>
    </tr>
    <tr>
      <td style="text-align: center">DSA(Debian Security Announce)</td>
      <td><a href="https://lists.debian.org/debian-security-announce">https://lists.debian.org/debian-security-announce</a></td>
    </tr>
    <tr>
      <td style="text-align: center">CeSA(CentOS Security Alerts)</td>
      <td><a href="https://lists.centos.org/pipermail/centos-announce">https://lists.centos.org/pipermail/centos-announce</a></td>
    </tr>
  </tbody>
</table>

<h2 id="의문점">의문점</h2>

<p>Alpine 이미지의</p>
:ET