I"¿
<p>í˜„ì¬ ë§¥ì—ì„œ ì‚¬ìš©ì¤‘ì¸ vim ì„¤ì •(<code class="highlighter-rouge">~/.vimrc</code>)ì´ë‹¤.</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span> nocompatible
<span class="k">filetype</span> off
<span class="k">set</span> rtp<span class="p">+=~</span><span class="sr">/.vim/</span>bundle/Vundle<span class="p">.</span><span class="k">vim</span>
<span class="k">call</span> vundle#begin<span class="p">()</span>
Plugin <span class="s1">'VundleVim/Vundle.vim'</span> "required
Plugin <span class="s1">'tpope/vim-fugitive'</span> "required
<span class="k">call</span> vundle#<span class="k">end</span><span class="p">()</span>
<span class="k">filetype</span> plugin indent <span class="k">on</span> " Put your non<span class="p">-</span>Plugin stuff after this line

Plugin <span class="s1">'nathanaelkane/vim-indent-guides'</span>
Plugin <span class="s1">'scrooloose/syntastic'</span>

<span class="c">"Syntax</span>
<span class="k">if</span> has<span class="p">(</span><span class="s2">"syntax"</span><span class="p">)</span>
    syntax <span class="k">on</span>
<span class="k">endif</span>

<span class="k">set</span> autoindent
<span class="k">set</span> cindent

<span class="k">set</span> <span class="k">nu</span>

<span class="k">set</span> <span class="k">ts</span><span class="p">=</span><span class="m">4</span> " Tab ë„ˆë¹„
<span class="k">set</span> shiftwidth<span class="p">=</span><span class="m">4</span> " ìë™ ì¸ë´íŠ¸í•  ë•Œ ë„ˆë¹„
<span class="k">set</span> expandtab

<span class="c">" ë§ˆì§€ë§‰ìœ¼ë¡œ ìˆ˜ì •ëœ ê³³ì— ì»¤ì„œë¥¼ ìœ„ì¹˜í•¨</span>
<span class="k">au</span> <span class="nb">BufReadPost</span> *
<span class="se">\</span> <span class="k">if</span> line<span class="p">(</span><span class="s2">"'\""</span><span class="p">)</span> <span class="p">&gt;</span> <span class="m">0</span> &amp;&amp; line<span class="p">(</span><span class="s2">"'\""</span><span class="p">)</span> <span class="p">&lt;=</span> line<span class="p">(</span><span class="s2">"$"</span><span class="p">)</span> <span class="p">|</span>
<span class="se">\</span> exe <span class="s2">"norm g`\""</span> <span class="p">|</span>
<span class="se">\</span> <span class="k">endif</span>

<span class="c">" colorscheme Base2Tone_EveningDark</span>
</code></pre></div></div>

<p>colorscheme ì„ ì‚¬ìš©í•˜ê³  ì‹¶ìœ¼ë©´ ì•„ë˜ì˜ íŒŒì¼ì„ ë°›ì•„ì„œ <code class="highlighter-rouge">~/.vim/colors</code> ì— ì €ì¥í•œ í›„ colorscheme ì•ì— ìˆëŠ” ì£¼ì„(<code class="highlighter-rouge">"</code>)ì„ í•´ì œí•œë‹¤.</p>

<p><a href="https://github.com/atelierbram/Base2Tone-vim/blob/master/autoload/airline/themes/Base2Tone_EveningDark.vim">Base2Tone Git /Theme</a></p>
:ET